{
  "name": "book-review-site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "astro": "^6.1.9"
  }
}
